# serilog.LogglyBulkSink

./: Serilog.LogglyBulkSink.sln  global.json
Serilog.LogglyBulkSink/: LogglyBulkSinkExtension.cs  LogglySink.cs  Serilog.LogglyBulkSink.csproj  Serilog.LogglyBulkSink.xproj  project.json  project.lock.json
Serilog.LogglyBulkSink.SharedTests/: Serilog.LogglyBulkSink.SharedTests.shproj  SerilogLogglyBulkSinkTests.cs  SharedProject1.projitems
Serilog.LogglyBulkSink.Tests/: Serilog.LogglyBulkSink.Tests.csproj  Serilog.LogglyBulkSink.Tests.xproj  SerilogLogglyBulkSinkTests.cs  project.json  project.lock.json
Serilog.LogglyBulkSink.Tests.NetFramework/: Serilog.LogglyBulkSink.Tests.NetFramework.csproj  SerilogLogglyBulkSinkTests.cs  app.config  packages.config
Serilog.LogglyBulkSink.Tests.NetFramework/Properties/: AssemblyInfo.cs
Serilog.LogglyBulkSink.Tests.NetStandard/: Serilog.LogglyBulkSink.Tests.NetStandard.csproj  SerilogLogglyBulkSinkTests.cs
Serilog.LogglyBulkSink.Tests.Portable/: Serilog.LogglyBulkSink.Tests.Portable.csproj  packages.config
Serilog.LogglyBulkSink.Tests.Portable/Properties/: AssemblyInfo.cs
Serilog.LogglyBulkSink.Tests.UWP/: Package.appxmanifest  Serilog.LogglyBulkSink.Tests.UWP.csproj  SerilogLogglyBulkSinkTests.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Serilog.LogglyBulkSink.Tests.UWP/Properties/: AssemblyInfo.cs
Serilog.LogglyBulkSink/Properties/: AssemblyInfo.cs
